[1] ADD,oY01WVirLr,63511.53
[2] QUOTE,oY01WVirLr,S 
[3] BUY,oY01WVirLr,S,276.83 
[4] COMMIT_BUY,oY01WVirLr
[5] SELL,oY01WVirLr,S,55.00
[6] COMMIT_SELL,oY01WVirLr
[7] BUY,oY01WVirLr,S,276.83 
[8] CANCEL_BUY,oY01WVirLr
[9] SELL,oY01WVirLr,S,276.83 
[10] CANCEL_SELL,oY01WVirLr
[11] SET_BUY_AMOUNT,oY01WVirLr,S,658.38
[12] SET_BUY_TRIGGER,oY01WVirLr,S,30.04
[13] SET_SELL_AMOUNT,oY01WVirLr,S,2.00
[14] SET_SELL_TRIGGER,oY01WVirLr,S,30.04
[15] SET_BUY_AMOUNT,oY01WVirLr,S,658.38
[16] CANCEL_SET_BUY,oY01WVirLr,S
[17] SET_SELL_AMOUNT,oY01WVirLr,S,2.00
[18] CANCEL_SET_SELL,oY01WVirLr,S
[19] DISPLAY_SUMMARY,oY01WVirLr
[20] DUMPLOG,oY01WVirLr,./userLOG
[21] DUMPLOG,./allLOG